<!DOCTYPE html>
<html>
    <style>
    
    .card-container {
  height: 600px;
  perspective: 600;
  position: relative;
  width: 500px;
  top:60px;
  left:5px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
  background-color:red;
  color:white;
  font-size:40px;
  border:groove;
  border-width:10px;
}
.card .back {
  transform: rotateY(180deg);
  background-color:green;
  font-size:16px;
  border:groove;
  border-width:10px;
 }
 
 #f1_container {
  position: relative;
  width: 500px;
  height: 600px;
  z-index: 1;
  bottom:540px;
  left:750px;
  
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);

}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color:red;
  font-size:40px;
  font-family:monospace;
  font-weight:normal;
  border:groove;
  border-width:10px;
  
  
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  font-size:17px;
  font-family:monospace;
  color: white;
  text-align:left;
  background-color: green;
  border:groove;
  border-width:10px;
}

body {
        background-color:blue;
        color:white;
        font-family:monospace;
        
    }
      #heading-number-1 {
            text-align:left;
        } 
        #heading-image {
            width:300px;
            position:relative;
            top:2px;
        }
        #paragraph-image {
            width:300px;
            position:relative;
            bottom:50px;
        }
        #linebreak-image {
            width:300px;
            position:relative;
            bottom:70px;
        }
        #italic-image {
            width:300px;
            position:relative;
            bottom:90px;
        }
      #Content {
          font-size:20px;
      }
        
        #CSS-header {
            position:absolute;
            top:-630px;
            left:900px;
        }
        #HTML-header {
              position:absolute;
            top:103px;
            right:1200px;
            font-size:40px;
        }
            #Tags{
                position:relative;
                top:50px;
            }
            #Attributes{
                position:relative;
                top:50px;
            }
        
        #header {
            position:relative;
            top:-170px;
            width:500px;
            left:350px;
            background-color:black;
            
        
        }
      #paragraph {
            position:relative;
            bottom:210px;
            width:500px;
            left:350px;
            background-color:green;
      }
      #linebreak{
          position:relative;
            bottom:210px;
            width:500px;
            left:350px;
            background-color:orange;
      }
      #italic {
          position:relative;
            bottom:250px;
            width:500px;
            left:350px;
            background-color:purple;
      }
            #tag-header{ 
                position:relative;
                top:75px;
            }
            #attribute-header {
                position:relative;
                top:75px;
            }
            #example-tag {
                position:relative;
                top:45px;
            }
           #Content {
               position:relative;
               bottom:600px;
           }
           #CSS-Hover{
               bottom:15px;
           }
           #heading-header{
               position:relative;
               top:20px;
           }
           #paragraph-header {
               position:relative;
               bottom:25px;
           }
           #linebreak-header{
              position:relative; 
              bottom:45px;
           }
           #italic-header{
               position:relative;
               bottom:65px;
           }
      
    </style>
            <link rel="stylesheet" href="navbar.css" type="text/css" />
    <head>
         <title>HTML/CSS</title>
         <ul id="navbar">
            <li><a href="index.html "></index>Home</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
        </ul>
         <h1 id="heading-number-1">HTML/CSS</h1>
    </head>
        <body>
            <h1 id="HTML-header">HTML</h1>
            <div class="card-container">
  <div class="card">
    <div class="side"> <br>Hover Here to Learn About HTML</div>
    <div class="side back"><br>HTML is a programming language that is used to create the structure and layout of a website. 
    HTML is an acronym for HyperText Markup Language. 
    The HT stands for HyperText, which is a text that contains links into other texts, creating an interconnected system of links that share information. 
    The ML in HTML stands for Markup Language. 
    A Markup Language is a system of annotating a document so that is distinguishable from the text. 
    Marking these pieces enables for the adjustment of pieces of code, whether that be giving emphasis to a phrase, or setting aside pieces of the text. 
    HTML is the foundation of all web pages, and is vital for the function of these pages. 
    The concept of HTML was thought up in 1989, by Tim Berners-Lee as he was working in the European Laboratory for Particle Physics (CERN) in Geneva, Switzerland. 
    At first it was invented for researchers living in remote places in the world to gather information; instead, it was the publishing language for the World Wide Web. 
    HTML is written in the form of using HTML elements consisting of tags. Generally, there is a tag before and after a piece of content is written, such as in the <body> tag. 
    Before the content is written, a <body> is placed before the code, and a </body> is placed after the code. 
    Notice how a slash is placed in the end tag, this is to distinguish that this an end tag. 
    In some cases, there is no end tag needed, and only a beginning tag is used in this case.  
</div>
<!--Second Animation-->
    </div>
  </div>
  
  <div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face"><p id="CSS-Hover">Hover Here to Learn About CSS</p>
    
  </div>
  <div class="back face center">
    <p id="CSS-Hover2">As HTML grew, the idea of presenting the webpages was brought up. 
                Using HTML provided for information to be shared, and the design that could be done was never drastic. 
                To solve this problem, a new language was created to focus solely on the design factor on web pages, this was CSS. 
                CSS, which stands for Cascading Style Sheets, is a programming language that is used as a way to present a website in a more attractive way. 
                It was initially invented in 1996, by Hakon Wium Lie, who worked with Tim-Berners-Lee, creator of HTML. 
                Both worked at CERN, a European research facility. 
                With CSS, web pages can be designed in a infinite amount of ways, creating unique, better looking and structured websites. 
                CSS is written by using a number of English keywords and a set of rules to specify the style being implemented. 
                This is done through the usage of declaration blocks (curly brackets) and selectors, which are used to declare which specific piece of text is being designed. 
                These selectors can apply to an element found in the text, such as a header, or a specified attribute found in an element. 
                Once these selectors are set, and the declaration blocks are placed, properties are used to design the web page, creating a more visually appealing web page. </p>
   
  </div>
</div>
</div>
<div id="Content">
    <h1 id="CSS-header">CSS</h1>
            
           <h2 id="tag-header">What are tags?</h2>
            <p id="Tags">
                Tags are keywords within a web page that make the browser determine how to display and format the content. Tags are written with two parts, an opening and closing tag. These tags are wrapped with angle brackets, such as <>.
            </p>
            <h2 id="attribute-header">What are attributes?</h2>
            <p id="Attributes">
                Attributes are added to tags to modify the tag to perform certain functions. They are added to the starting HTML tag. These attributes can be changed by adding certain keywords to the tag, such as class or id. For example, an id specifies an element in HTML, and can be used to customize certain aspects of that element.  

            </p>
            <h2 id="example-tag">Examples of Tags:</h2>
               <p> 
               <h3 id="heading-header">Header Tag</h3>
                <img src="http://triplethreedesigns.com/wp-content/uploads/2014/06/h1-tag.gif" id="heading-image"> <br> 
                <p id="header">The header tag is used to emphasis words in a website's text. It can be used for titles, and other headings.</p> <br> 
                <h3 id="paragraph-header">Paragraph Tag</h3>
                <img src="http://www.stwi.in/images/blog/html-code/p.jpg" id="paragraph-image"><br>
               
                <p id="paragraph">The paragraph tag is used for defining a paragraph in a text. This involves seperating text by adding space in between.</p> <br>
                <h3 id="linebreak-header">Linebreak Tag</h3>
                <img src="http://www.stwi.in/images/blog/html-code/br.jpg" id="linebreak-image"><br>
                <p id="linebreak">The break tag is used for line breaks in a text. This will seperate lines from each other. There is no end tag for this tag.</p><br>
                <h3 id="italic-header">Italic Tag</h3>
                <img src="http://www.stwi.in/images/blog/html-code/em.jpg" id="italic-image"> <br>
                <p id="italic">The emphasized text tag is used for italicizing text, which can be used to differentiate text from each other.</p>
        </p>
            </div>
    </body>
</html>