<!DOCTYPE HTML>
<html>
    <style>
    body{
        background-color:yellow;
    }
        #KhaledKey{
            width:500px;
            position:absolute;
            bottom:85px;
        }
        #KhaledPunch{
            width:500px;
            position:absolute;
            left:800px;
            bottom:20px;
            height:350px;
        }
        #fanlove{
            font-size:40px;
            font-family:arial;
            text-align:center;
        }
        #successkey{
         position:absolute;
         right:1050px;
         bottom:390px;
         font-size:30px;
         color:red;
        }
        #punchkhaled{
            position:absolute;
            left:1000px;
            top:235px;
            font-size:30px;
            color:red;
        }
         #key{
            font-size:30px;
            position:absolute;
            top:600px;
            left:60px;
        }
        #punch{
            font-size:30px;
            position:absolute;
            top:650px;
            right:200px;
        }
    
    </style>
<head>
    <title>FanLove</title>
</head>
<body>
    <h1 id="fanlove">DJ Khaled walks up to you, pulls out his phone and says, <br><q>Yo I appreciate this fan love yall, bless up.</q></h1>
    <div id="image3">
        <a id="successkey" href= "https://preview.c9users.io/jasjeetjhally/cs-portfolio/text4.html?_c9_id=livepreview8&_c9_host=https://ide.c9.io">Ask for a key to success?</a>
        <img id="KhaledKey" src= "https://tctechcrunch2011.files.wordpress.com/2015/12/khaled-snapchat1.jpg?w=1279&h=727&crop=1">
    </div>
    <div id="key">
        
    </div>
    
    <div id="image4">
        <a id="punchkhaled" href="https://preview.c9users.io/jasjeetjhally/cs-portfolio/text5.html?_c9_id=livepreview9&_c9_host=https://ide.c9.io">Punch Him</a>
        <img id="KhaledPunch" src= "https://pbs.twimg.com/media/CQGzP5EUYAAlYNa.jpg">
    </div>
    <div id="punch">
        
    </div>
    <script src="text3.js"></script>
</body>
</html>