<!DOCTYPE HTML>
<html>
    <style>
    body{
        background-color:yellow;
    }
        #KhaledKey{
            width:500px;
            height:350px;
            position:absolute;
            right:800px;
            top:250px;
        }
        #KhaledPunch{
            width:500px;
            position:absolute;
            left:800px;
            top:250px;
        }
        #howudoin{
            text-align:center;
            font-size:60px;
            font-family:arial;
            
        }
        #keytosuccess{
            font-size:30px;
            position:absolute;
            top:200px;
            left:150px;
            color:red;
        }
        #punchhim{
            font-size:30px;
            position:absolute;
            top:200px;
            left:980px;
            color:red;
        }
        #key{
            font-size:30px;
            position:absolute;
            top:600px;
            left:60px;
        }
        #punch{
            font-size:30px;
            position:absolute;
            top:620px;
            right:200px;
        }
    </style>
<head>
    <title>SayHi</title>
</head>
<body>
    <h1 id="howudoin">DJ Khaled responses with, <q>How you doin?</q></h1>
    <div id="image3">
        <a id="keytosuccess" href= "https://preview.c9users.io/jasjeetjhally/cs-portfolio/text4.html?_c9_id=livepreview8&_c9_host=https://ide.c9.io">Ask for a key to success?</a>
        <img id="KhaledKey" src= "https://tctechcrunch2011.files.wordpress.com/2015/12/khaled-snapchat1.jpg?w=1279&h=727&crop=1">
    </div>
    <div id="key">
        
    </div>
    
    <div id="image4">
        <a id="punchhim" href="https://preview.c9users.io/jasjeetjhally/cs-portfolio/text5.html?_c9_id=livepreview9&_c9_host=https://ide.c9.io">Punch Him</a>
        <img id="KhaledPunch" src= "https://pbs.twimg.com/media/CQGzP5EUYAAlYNa.jpg">
    </div>
    <div id="punch">
        
    </div>
    <script src="text2.js"></script>
</body>
</html>