<!DOCTYPE html>
<style>
    #heading{
        text-align:center;
    }
    #Arduino{
        width:500px;
        height:500px;
        position:relative;
        left:400px;
    }
    #unlitbulb{
        width:100px;
        height:120px;
        position:relative;
        left:180px;
        bottom:180px;
    }
    #litbulb{
        width:100px;
        height:120px;
        position:relative;
        left:100px;
        bottom:180px;
    }
    #button{
        position:relative;
        bottom:335px;
        left:245px;
    }
    #myImage{
        position:relative;
        width:20px;
        height:40px;
        bottom:75px;
        left:400px;
    }
div {
    width: 50px;
    height: 50px;
    background: blue;
    position :relative;
    animation: mymove 10s infinite;
}    
   @keyframes mymove {
    0%   {left:370px; bottom:300px;}
    25%  {left:370px; bottom:90px;}
    50%  {left:810px; bottom:90px;}
    75%  {left:810px; bottom:190px;}
    100% {left:750px; bottom:250px;}
}
#description{
    font-size:20px;
    font-family:arial;
}
</style>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<h1 id="heading">Arduino Push Button</h1>

<img id="Arduino" src="https://cdn.sparkfun.com/assets/learn_tutorials/3/1/0/Arduino_circuit_05_01.png">
<button id="button" onclick ="myFunction()">Button</button>
<img id="unlitbulb" src="http://i.dailymail.co.uk/i/pix/2014/01/26/article-2546363-1AFB247500000578-934_306x423.jpg">

<script>
function myFunction() {
    document.getElementById("unlitbulb").src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcToA0h5DkNmQdE9RlmrcuLYBKViGHKL88B0sCtnSz1BEWc_fjge";
}
</script>
<div></div>
<p id="description">
    Arduino is electronic platform that allows for the building of interactive electric creations. The microcontroller board that is a part of the Arduino is a able to read inputs. Through the Arduino Programming Language, one can give a set of directions to the microcontroller board. 
    For my Arduino project, I decided to create a button that, when pushed, can light up an LED light. The buttons are the input, while the lit LED light is the output. For this project, I used two buttons, and LED light, three resistors, and seven wires.     
</p>
    </body>
</html>