<!DOCTYPE HTML>
<html>
    <style>
        body{
            background-color:yellow;
        }
        #KhaledHi{
            width:500px;
            height:400px;
            position:absolute;
            top:400px;
            right:800px;
        }
        #KhaledIgnore{
            width:500px;
            height:400px;
            position:absolute;
            top:400px;
            left:800px;
        }
        #title{
            text-align:center;
            font-size:90px;
            font-family:arial;
            color:red;
        }
        #scenario{
            text-align:center;
            font-family:arial;
            font-size:35px;
            position:absolute;
            top:200px;
            left:150px;
        }
        #sayhi{
            position:absolute;
            left:200px;
            bottom:300px;
            font-size:30px;
            color:red;
        }
        #ignorehim{
            position:absolute;
            top:320px;
            left:900px;
            font-size:30px;
            color:red;
        }
        #whatup{
            font-size:50px;
            position:absolute;
            top:800px;
        }
        #ignore{
            font-size:30px;
            position:absolute;
            right:200px;
            top:800px;
        }
    </style>
    
<head>
    
    <title>DJ Khaled Text Game</title>
     <ul id="navbar">
            <li><a href="index.html "></index>Home</a></li>
            <li><a href="Aboutme.html "></index>About Me</a></li>
            <li><a href="html-css.html">HTML/CSS</a></li>
            <li><a href="info.html">InfoSite</a></li>
            <li><a href="calc.html">Calculator</a></li>
        
    <h1 id="title">DJ Khaled Text Game</h1>
    
</head>
<body>
     <link rel="stylesheet" href="navbar.css" type="text/css" />
    <p id="scenario">Click on the images for DJ Khaled Quotes!<br>Scenario: You are walking on a street, and you see DJ Khaled. Do you?</p>
    <a id="sayhi" href ="https://preview.c9users.io/jasjeetjhally/cs-portfolio/text2.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Say Hi</a>
    <div id="image1">
        <img id="KhaledHi" src= http://images.complex.com/complex/image/upload/t_article_image/egqnkzrckltq9kkskxvm.jpg>
    </div>
    <div id="whatup">
       
    </div>
    
     <div id="image2">
            <a id="ignorehim" href="https://preview.c9users.io/jasjeetjhally/cs-portfolio/text3.html?_c9_id=livepreview7&_c9_host=https://ide.c9.io">Ignore Him</a>
        <img id="KhaledIgnore" src= https://s-media-cache-ak0.pinimg.com/564x/7e/77/70/7e7770a548c72f5c46de2a6aeacb03b8.jpg>
        
        </div>
    <div id="ignore">
        
    </div>
    
    <script src="text.js"></script>
    
</body>
</html>